## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8083
spring.datasource.url=jdbc:postgresql://databaseforlearn.caviatwn83le.eu-central-1.rds.amazonaws.com:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=19061972

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
kryha.app.jwtSecret= kryhaSecretKey
kryha.app.jwtExpirationMs= 86400000